<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="32dp"/>
    <Button
        android:id="@+id/btn_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh bạ đơn vị"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh bạ CBNV"
        android:textSize="18sp"
        android:padding="16dp"/>
</LinearLayout>