<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/img_detail_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hang1"
        android:layout_marginBottom="16dp" />

    <!-- Tên đơn vị -->
    <TextView
        android:id="@+id/txt_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Tên đơn vị"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- Số điện thoại -->
    <TextView
        android:id="@+id/txt_detail_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Số điện thoại"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txt_detail_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Vi tri"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/txt_detail_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Email: "
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <!-- Nút Quay lại -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:onClick="finish"/>
</LinearLayout>
